rybalkin-an/get-with-body/.github/actions/ghcr-login/action.yml
name: "GHCR login"
description: "Log into GHCR (or other registry)"

inputs:
  registry:
    description: "Registry hostname"
    required: false
    default: ghcr.io
  username:
    description: "Registry username (default: github.actor)"
    required: false
  token:
    description: "Registry token (e.g. GITHUB_TOKEN or PAT)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Log in to registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username || github.actor }}
        password: ${{ inputs.token }}

rybalkin-an/get-with-body/.github/workflows/push-image-and-aws-ecs-deploy.yml
- name: Login to GHCR
  uses: ./.github/actions/ghcr-login
  with:
    registry: ghcr.io
    token: ${{ secrets.GITHUB_TOKEN }}